{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://maran-openai.openai.azure.com/",
    "ApiKey": ""
  }

}
