{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o-mini",
    "Endpoint": "https://maran-openai.openai.azure.com/",
    "ApiKey": "APIKeyGoesHere"
  },
  "ConnectionStrings": {

  }
}
