{
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": "sk-proj-xoxoxoxoxoxoxo",
    "ModelId": "gpt-4o-mini"
  },
  "Weather": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AppInsight": "",
    "BlobStorage": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "EvalStore": "Server=localhost,1500;Database=LLM;User ID=sa;Password=MyStrongPassword123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "LLM": {
    "InputCostPer1kTokens": 2,
    "OutputCostPer1kTokens": 2,
    "JudgeModel": "gpt-4o-mini"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  }
}

