{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "ApiKey": "readonly-key-456",
    "Url": "https://localhost:7249/mcp"
  }
}
